# AndroidBootcampGradProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradproject/: MainActivity.java
app/src/main/java/com/example/gradproject/adapter/: MenuItemAdapter.java
app/src/main/java/com/example/gradproject/di/: AppModule.java  HiltApplication.java
app/src/main/java/com/example/gradproject/entity/: CRUDAnswer.java  FoodItem.java  FoodResponse.java
app/src/main/java/com/example/gradproject/pages/: ItemDetailFragment.java  MainFragment.java  ShoppingCartFragment.java
app/src/main/java/com/example/gradproject/repo/: FoodDaoRepository.java
app/src/main/java/com/example/gradproject/retrofit/: ApiUtils.java  FoodDao.java  RetrofitClient.java
app/src/main/java/com/example/gradproject/viewmodel/: ItemDetailViewModel.java  MainPageViewModel.java  ShoppingCardViewModel.java
app/src/main/res/layout/: food_in_to_cart_card.xml  food_item_card.xml  fragment_item_detail.xml  fragment_main.xml  fragment_shopping_cart.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
